# ProyectoLavadero

./: .gitignore  README.md
Codigo/: Cocumento de Cambios.txt  Documento de Cambios.txt
Codigo/lavadero/: pom.xml
Codigo/lavadero/src/main/java/: module-info.java
Codigo/lavadero/src/main/java/com/lavadero/: App.java  CargaDatos.java  Cliente  Empleado.java  EstadoLavado.java  FormaPago.java  Main.java  PrimaryController.java  SecondaryController.java  TipoAuto.java  TipoRol.java  TipoServicio.java  Turno.java  Usuario.java  Vehiculo.java
Codigo/lavadero/src/main/java/com/lavadero/DAOS/: DAO.java  DAOCliente.java  DAOEmpelado.java  DAOTurno.java  DAOUsuario.java  DAOVehiculo.java
Codigo/lavadero/src/main/java/com/lavadero/controllers/: AltaClienteController.java  AltaVehiculoController.java  Avanzable.java  BaseController.java  CambioEstadoCanceladoController.java  CambioEstadoController.java  CambioEstadoController2.java  CambioEstadoFinalizadoController.java  ConsultaModificacionController.java  ConsultaModificacionTurnosController.java  EditarClienteController.java  EditarDatosController.java  EditarTurnoClienteVehiculoController.java  EditarTurnoController.java  EditarVehiculoController.java  FiltroTurnosController.java  GestionTurnos.java  GestionTurnosController.java  InfoTurnoController.java  InfoturnoController.java  InfoturnoController2.java  LoginController.java  Navegable.java  PrimaryController.java  PrincipalOficinistaController.java  RegistrarTurnoConfirmacionController.java  RegistroTurnoClienteVehiculoController.java  RegistroTurnoConfirmacionController.java  RegistroTurnoController.java  RegistroTurnoController2.java  RegistroTurnoDatosTurnoController.java  SecondaryController.java  SesionController.java  TurnoTarjetaController.java  TurnosController.java
Codigo/lavadero/src/main/java/com/lavadero/model/: Cliente.java  Empleado.java  EstadoLavado.java  FormaPago.java  TipoAuto.java  TipoRelacion.java  TipoRol.java  TipoServicio.java  Turno.java  Usuario.java  Vehiculo.java
Codigo/lavadero/src/main/java/com/lavadero/util/: CalendarioSistema.java  CargaDatos.java  HibernateUtil.java  ServicioSMS.java  SessionData.java  SystemNavigation.java  SystemTools.java  SystemValidations.java  VersionUtils.java
Codigo/lavadero/src/main/resources/: hibernate.cfg.xml  setup.xml
Codigo/lavadero/src/main/resources/Styles/: cambio-estado.css  consulta-modificacion.css  filtro.css  gestion-turnos.css  global.css  info-turnos.css  inicio-sesion.css  inicioSesion.css  principal-oficinista.css  registro-turno.css  tarjeta-turno.css
Codigo/lavadero/src/main/resources/com/lavadero/: primary.fxml
Codigo/lavadero/src/main/resources/views/: VentanaBase.fxml  VentanaIniciarSesion.fxml  base.fxml  cambio-estado.fxml  consulta-modificacion-turnos.fxml  consulta-modificacion.fxml  filtros.fxml  gestion-turnos.fxml  info-turnos.fxml  inicio-sesion.fxml  principal-oficinista.fxml  registro-turno-confirmacion.fxml  registro-turno-datos-cliente-vehiculo.fxml  registro-turno-datos-turno.fxml
Codigo/lavadero/src/main/resources/viewsNew/: alta-cliente.fxml  alta-vehiculo.fxml  base.fxml  cambio-estado-cancelado.fxml  cambio-estado-finalizado.fxml  cambio-estado.fxml  editar-cliente-vehiculo.fxml  editar-cliente.fxml  editar-datos.fxml  editar-hora-proceso.fxml  editar-turno.fxml  editar-vehiculo.fxml  filtros.fxml  info-turnos.fxml  principal-administrativo.fxml  registro-turno-confirmacion.fxml  registro-turno-datos-cliente-vehiculo.fxml  registro-turno-datos-turno.fxml  sesion.fxml  turno-tarjeta.fxml  turnos.fxml
Diseño/Documentos extra/: Requerimientos que surgen de la Entrevista al Cliente.docx
