<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-border-color: black;" styleClass="colorFondo" stylesheets="@../Styles/inicio-sesion.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.BaseController">
   <children>
      <MenuBar prefHeight="57.0" prefWidth="599.0" style="-fx-border-color: black;" styleClass="colorFondo" stylesheets="@../Styles/inicio-sesion.css" translateY="3.0" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Turnos">
            <items>
              <MenuItem fx:id="mItmGesTurn" mnemonicParsing="false" onAction="#GestionarTurnos" text="Gestión" />
                  <MenuItem fx:id="mItmRegTurn" mnemonicParsing="false" onAction="#RegistrarTurno" text="Registrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Empleados">
            <items>
              <MenuItem fx:id="mItmGesEmp" mnemonicParsing="false" onAction="#GestionarEmpleados" text="Gestión" />
                  <MenuItem fx:id="mItmAltaEmp" mnemonicParsing="false" onAction="#AltaEmpleado" text="Dar Alta" />
                  <MenuItem fx:id="mItmBajaEmp" mnemonicParsing="false" onAction="#BajaEmpleado" text="Dar Baja" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cuenta">
              <items>
                <MenuItem fx:id="mItmInfo" mnemonicParsing="false" onAction="#InformacionCuenta" text="Información" />
                  <MenuItem fx:id="mItemEditarCuenta" mnemonicParsing="false" onAction="#EditarCuenta" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mItmSalir" mnemonicParsing="false" onAction="#CerrarSesion" text="Salir" />
              </items>
            </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <AnchorPane prefHeight="709.0" prefWidth="898.0">
         <children>
            <Pane fx:id="panePrincipal" prefHeight="672.0" prefWidth="898.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
