<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.CambioEstadoController">
   <children>
      <MenuButton fx:id="mbtnCuenta" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="52.0" layoutY="26.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Oficinista">
         <items>
            <MenuItem fx:id="mItemSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icono-usuario.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Leelawadee" size="15.0" />
         </font>
      </MenuButton>
      <HBox fx:id="hboxNav" layoutX="213.0" layoutY="26.0">
         <children>
            <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#anteriorPag" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-anterior.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHome" disable="true" mnemonicParsing="false" onAction="#home" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#siguientePag" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-siguiente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="pnFondo" layoutX="50.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="1200.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="113.0">
         <children>
            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="486.0" text="Cambio del estado del servicio">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnEspera" mnemonicParsing="false" onAction="#CambioEstadoEspera" prefHeight="40.0" prefWidth="150.0" text="En Espera" textFill="WHITE" />
                        <Button fx:id="btnProceso" mnemonicParsing="false" onAction="#CambioEstadoProceso" prefHeight="40.0" prefWidth="150.0" text="En Proceso" textFill="WHITE" />
                        <Button fx:id="btnFinalizado" mnemonicParsing="false" onAction="#CambioEstadoFinalizado" prefHeight="40.0" prefWidth="150.0" text="Finalizado" textFill="WHITE" />
                        <Button fx:id="btnCancelado" mnemonicParsing="false" onAction="#CambioEstadoCancelado" prefHeight="40.0" prefWidth="150.0" text="Cancelado" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Styles/global.css" />
      <URL value="@../Styles/cambio-estado.css" />
   </stylesheets>
</AnchorPane>
