<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.GestionTurnosController">
   <children>
      <MenuButton fx:id="mbtnCuenta" alignment="CENTER" contentDisplay="RIGHT" layoutX="52.0" layoutY="26.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Oficinista" AnchorPane.leftAnchor="52.0">
         <items>
            <MenuItem fx:id="mItemSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icono-usuario.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </MenuButton>
      <HBox fx:id="hboxNav" layoutX="213.0" layoutY="26.0" AnchorPane.leftAnchor="213.0">
         <children>
            <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#anteriorPag" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-anterior.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#siguientePag" prefHeight="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-siguiente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="pnFondo" layoutX="52.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1820.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="106.0">
         <children>
            <Button fx:id="btnRegTur" contentDisplay="RIGHT" layoutX="29.0" layoutY="20.0" mnemonicParsing="false" onAction="#registrarTurno" prefHeight="40.0" prefWidth="177.0" text="Registrar turno" textFill="WHITE" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="Leelawadee" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-mas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFiltrar" contentDisplay="RIGHT" layoutX="1099.0" layoutY="23.0" mnemonicParsing="false" onAction="#filtrar" prefHeight="40.0" prefWidth="100.0" text="Filtrar" textFill="WHITE" AnchorPane.rightAnchor="297.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-filtro.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee" size="15.0" />
               </font>
            </Button>
            <HBox fx:id="hboxBusqueda" alignment="CENTER" layoutX="1219.0" layoutY="23.0" prefHeight="40.0" prefWidth="246.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <TextField fx:id="txtBuscar" prefHeight="40.0" prefWidth="220.0" promptText="Búsqueda" />
                  <ImageView fx:id="imgBuscar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-busqueda.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane fx:id="scllTurnos" fitToHeight="false" fitToWidth="true" layoutX="29.0" layoutY="75.0" prefHeight="550.0" prefWidth="1439.0" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
               <content>
                  <GridPane fx:id="gridTurnos" prefWidth="1434.0">
                     <columnConstraints>
                        <ColumnConstraints prefWidth="395.0" />
                        <ColumnConstraints prefWidth="395.0" />
                        <ColumnConstraints prefWidth="395.0" />
                        <ColumnConstraints prefWidth="395.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Styles/global.css" />
      <URL value="@../Styles/gestion-turnos.css" />
   </stylesheets>
</AnchorPane>
