<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="colorFondo" stylesheets="@../Styles/inicio-sesion.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.SesionController">
   <children>
      <AnchorPane prefHeight="200.0">
         <children>
            <ImageView fitHeight="322.0" fitWidth="520.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="199.0">
               <image>
                  <Image url="@../images/logo-lavadero.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <ImageView fitHeight="197.0" fitWidth="211.0" layoutX="92.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo-usuario.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="45.0" text="Iniciar sesión" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="357.0" text="Nombre de usuario:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="357.0" text="Contraseña:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtnombreUsuario" layoutX="21.0" layoutY="393.0" prefHeight="40.0" prefWidth="154.0" promptText="Escriba aquí..." />
            <PasswordField fx:id="txtContra" layoutX="204.0" layoutY="393.0" prefHeight="40.0" prefWidth="154.0" promptText="Escriba aquí..." />
            <Button fx:id="bttnIngresar" layoutX="99.0" layoutY="473.0" mnemonicParsing="false" onAction="#IniciarSesion" prefHeight="40.0" prefWidth="184.0" text="Ingresar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
