<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.CambioEstadoFinalizadoController">
   <children>
      <VBox alignment="CENTER" layoutX="175.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Responsables del Lavado">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TilePane fx:id="tileEmpleados" hgap="30.0" prefColumns="2" prefHeight="135.0" prefRows="3" prefWidth="450.0" vgap="15.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TilePane>
            <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#confirmarFinalizacion" prefHeight="40.0" prefWidth="100.0" text="Confirmar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
