<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnContenido" stylesheets="@../Styles/registro-turno.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.EditarTurnoClienteVehiculoController">
    <children>
        <VBox alignment="CENTER" layoutX="70.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Datos del Cliente - Vehículo">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="40.0">
                    <children>
                        <VBox prefHeight="336.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <Label text="DNI Cliente:" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <HBox prefHeight="40.0" prefWidth="300.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TextArea fx:id="txtCliente" prefHeight="40.0" prefWidth="200.0" />
                                        <Button fx:id="btnBuscarCliente" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="39.0" prefWidth="88.0" text="Buscar" />
                                    </children>
                                </HBox>
                                <AnchorPane fx:id="pnTarjeta" prefHeight="200.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" layoutX="93.0" layoutY="-50.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="CLIENTE:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbNombreCliente" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="DNI:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbDniCliente" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="CONTACTO:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbContactoCliente" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="DOMICILIO:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbDomicilioCliente" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <Button fx:id="btnAltaCliente" mnemonicParsing="false" onAction="#registrarCliente" prefHeight="30.0" prefWidth="100.0" text="Alta Cliente" />
                                                <Button fx:id="btnEditarCliente" mnemonicParsing="false" onAction="#editarCliente" prefHeight="30.0" prefWidth="100.0" text="Editar Cliente" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="336.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <Label text="Vehículos:">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="cboxVehiculosCliente" prefHeight="40.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                                <AnchorPane fx:id="pnTarjeta" prefHeight="200.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" layoutX="72.0" layoutY="4.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="TIPO DE VEHICULO:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbVehiculo" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="MODELO:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbModelo" text="sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="MATRICULA:">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbMatricula" text="Sin datos...">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font></Label>
                                                    </children>
                                                </HBox>
                                                <Label>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="btnAltaVehiculo" mnemonicParsing="false" onAction="#registrarVehiculo" prefHeight="30.0" prefWidth="100.0" text="Alta Vehículo" />
                                                <Button fx:id="btnEditarVehiculo" mnemonicParsing="false" onAction="#editarVehiculo" prefHeight="30.0" prefWidth="100.0" text="Editar Vehiculo" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="100.0" text="Cancelar" />
                        <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#continuar" prefHeight="40.0" prefWidth="100.0" text="Confirmar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
