<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.EditarClienteController">
    <children>
        <VBox alignment="CENTER" layoutX="300.0" layoutY="75.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Editar Cliente">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="265.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Nombres:">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtNombres" prefHeight="30.0" promptText="Escribe aqui..." />
                                <Label text="DNI:">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtDNI" prefHeight="30.0" promptText="Escribe aqui..." />
                                <Label text="Dirección:">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtDireccion" prefHeight="30.0" promptText="Escribe aqui..." />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Apellidos:">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtApellidos" prefHeight="30.0" promptText="Escribe aqui..." />
                                <Label text="Num. Contacto:">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtContacto" prefHeight="30.0" promptText="Escribe aqui..." />
                                <Label>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="100.0" text="Cancelar" />
                        <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#confirmar" prefHeight="40.0" prefWidth="100.0" text="Confirmar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
