<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Styles/gestion-turnos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lavadero.controllers.TurnosController">
   <children>
      <Button fx:id="btnRegistroTurno" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrarTurno" prefHeight="40.0" prefWidth="150.0" text="Registrar Turno" textFill="WHITE" AnchorPane.leftAnchor="10.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icono-mas.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <HBox layoutX="276.0" layoutY="14.0" prefHeight="40.0" prefWidth="411.0" spacing="5.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="btnBorrarFiltros" mnemonicParsing="false" onAction="#desacerFiltros" prefHeight="40.0" prefWidth="100.0" text="Borrar Filtros" textFill="WHITE" />
            <Button fx:id="btnFiltrar" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#filtrar" prefHeight="40.0" prefWidth="100.0" text="Filtros" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icono-filtro.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <HBox fx:id="hboxBusqueda" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtBusqueda" prefHeight="40.0" prefWidth="150.0" promptText="Escriba aqui...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarTurno" prefHeight="39.0" prefWidth="50.0" textFill="TRANSPARENT">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icono-busqueda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollTurnos" layoutY="66.0" prefHeight="327.0" prefWidth="491.0" stylesheets="@../Styles/gestion-turnos.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="66.0">
         <content>
            <GridPane fx:id="gridTurnos" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
